<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>תוצאות עיבוד פסקי דין</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            direction: rtl;
            font-size:1rem;
        }
        body #eTbl{
            width: 100%;
            border-collapse: collapse;
            box-sizing:border-box;
        }
        body #eTbl th{
            background-color: #f0f0f0;
            text-align:right;
        }
    </style>
</head>
<body>
    <table id="eTbl" border="1">
        <thead>
            <tr>
                <th>תאריך</th>
                <th>סוג פס"ד</th>
                <th>מזהה פס"ד</th>
                <th>אזור</th>
                <th>ערכאה</th>
                <th>שופט</th>
                <th>צד א'</th>
                <th>צד ב'</th>
                <th>עו"ד צד א'</th>
                <th>עו"ד צד ב'</th>
                <th>קישור</th>
            </tr>
        </thead>
        <tbody>
            *&*
        </tbody>
    </table>
</body>
</html>